<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lEQ-y6-2ei">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News App v2-->
        <scene sceneID="PaI-yu-Pnt">
            <objects>
                <tableViewController id="YM5-3a-USu" customClass="NewsHeadlineTableViewController" customModule="News_App_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BgP-eq-3lX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsHeadlineTableViewCell" rowHeight="80" id="4xs-uV-PTE" customClass="NewsHeadlineTableViewCell" customModule="News_App_v2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4xs-uV-PTE" id="xfA-u3-S8R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="737-gT-EYe">
                                            <rect key="frame" x="20" y="11" width="323" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-F6-lut">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-P2-0yd">
                                                    <rect key="frame" x="0.0" y="41" width="323" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZNZ-8B-264">
                                            <rect key="frame" x="344" y="12" width="50" height="47.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2pS-Nn-cBf"/>
                                                <constraint firstAttribute="width" constant="50" id="5AE-qd-I4x"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="737-gT-EYe" secondAttribute="bottom" id="Cf4-dw-FFY"/>
                                        <constraint firstItem="737-gT-EYe" firstAttribute="leading" secondItem="xfA-u3-S8R" secondAttribute="leadingMargin" id="Zhe-tW-Nif"/>
                                        <constraint firstItem="ZNZ-8B-264" firstAttribute="top" secondItem="xfA-u3-S8R" secondAttribute="topMargin" id="qNg-FR-ijO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZNZ-8B-264" secondAttribute="trailing" id="rnf-g6-DfW"/>
                                        <constraint firstItem="737-gT-EYe" firstAttribute="top" secondItem="xfA-u3-S8R" secondAttribute="topMargin" id="uTH-oo-SqS"/>
                                        <constraint firstItem="ZNZ-8B-264" firstAttribute="leading" secondItem="737-gT-EYe" secondAttribute="trailing" constant="1" id="xjr-3H-y5b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="N6K-P2-0yd" id="WhH-Gl-xDE"/>
                                    <outlet property="headlineImageView" destination="ZNZ-8B-264" id="W2g-Ha-iES"/>
                                    <outlet property="titleLabel" destination="Jbf-F6-lut" id="EVj-6C-c1J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YM5-3a-USu" id="DQf-8S-xj6"/>
                            <outlet property="delegate" destination="YM5-3a-USu" id="27c-f3-OX9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News App v2" id="bF8-1U-D8C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxz-8i-mhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.20289855072474" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Grv-fs-v0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEQ-y6-2ei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNZ-S1-mlS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YM5-3a-USu" kind="relationship" relationship="rootViewController" id="g5h-9x-ybv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcM-nn-vPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
