// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A624F99B25CA2BA6007A4365 /* NewsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A624F99A25CA2BA6007A4365 /* NewsListViewController.swift */; };
		A624F9A825CA37E2007A4365 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A624F9A725CA37E2007A4365 /* WebService.swift */; };
		A624F9BC25CA5057007A4365 /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = A624F9BB25CA5057007A4365 /* Article.swift */; };
		A624F9C225CA5629007A4365 /* ArticleViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A624F9C125CA5629007A4365 /* ArticleViewModel.swift */; };
		A624F9C725CA571B007A4365 /* ArticleListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A624F9C625CA571B007A4365 /* ArticleListViewModel.swift */; };
		A624F9CD25CA7F8E007A4365 /* ArticleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A624F9CC25CA7F8E007A4365 /* ArticleTableViewCell.swift */; };
		A6CD5A5525CA280A0092EA9E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6CD5A5425CA280A0092EA9E /* AppDelegate.swift */; };
		A6CD5A5725CA280A0092EA9E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6CD5A5625CA280A0092EA9E /* SceneDelegate.swift */; };
		A6CD5A5C25CA280A0092EA9E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A6CD5A5A25CA280A0092EA9E /* Main.storyboard */; };
		A6CD5A5E25CA280B0092EA9E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A6CD5A5D25CA280B0092EA9E /* Assets.xcassets */; };
		A6CD5A6125CA280B0092EA9E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A6CD5A5F25CA280B0092EA9E /* LaunchScreen.storyboard */; };
		A6CD5A6C25CA280B0092EA9E /* NewsAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6CD5A6B25CA280B0092EA9E /* NewsAppTests.swift */; };
		A6CD5A7725CA280B0092EA9E /* NewsAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6CD5A7625CA280B0092EA9E /* NewsAppUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A6CD5A6825CA280B0092EA9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A6CD5A4925CA280A0092EA9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A6CD5A5025CA280A0092EA9E;
			remoteInfo = NewsApp;
		};
		A6CD5A7325CA280B0092EA9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A6CD5A4925CA280A0092EA9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A6CD5A5025CA280A0092EA9E;
			remoteInfo = NewsApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A624F99A25CA2BA6007A4365 /* NewsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsListViewController.swift; sourceTree = "<group>"; };
		A624F9A725CA37E2007A4365 /* WebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		A624F9BB25CA5057007A4365 /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
		A624F9C125CA5629007A4365 /* ArticleViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleViewModel.swift; sourceTree = "<group>"; };
		A624F9C625CA571B007A4365 /* ArticleListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleListViewModel.swift; sourceTree = "<group>"; };
		A624F9CC25CA7F8E007A4365 /* ArticleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleTableViewCell.swift; sourceTree = "<group>"; };
		A6CD5A5125CA280A0092EA9E /* NewsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A6CD5A5425CA280A0092EA9E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A6CD5A5625CA280A0092EA9E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A6CD5A5B25CA280A0092EA9E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A6CD5A5D25CA280B0092EA9E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A6CD5A6025CA280B0092EA9E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A6CD5A6225CA280B0092EA9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A6CD5A6725CA280B0092EA9E /* NewsAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewsAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A6CD5A6B25CA280B0092EA9E /* NewsAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsAppTests.swift; sourceTree = "<group>"; };
		A6CD5A6D25CA280B0092EA9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A6CD5A7225CA280B0092EA9E /* NewsAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewsAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A6CD5A7625CA280B0092EA9E /* NewsAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsAppUITests.swift; sourceTree = "<group>"; };
		A6CD5A7825CA280B0092EA9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A6CD5A4E25CA280A0092EA9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6CD5A6425CA280B0092EA9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6CD5A6F25CA280B0092EA9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A624F99F25CA2BAC007A4365 /* Controller */ = {
			isa = PBXGroup;
			children = (
				A624F99A25CA2BA6007A4365 /* NewsListViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		A624F9A625CA37CE007A4365 /* Services */ = {
			isa = PBXGroup;
			children = (
				A624F9A725CA37E2007A4365 /* WebService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A624F9AF25CA4FD1007A4365 /* Models */ = {
			isa = PBXGroup;
			children = (
				A624F9BB25CA5057007A4365 /* Article.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A624F9C025CA560D007A4365 /* View Models */ = {
			isa = PBXGroup;
			children = (
				A624F9C125CA5629007A4365 /* ArticleViewModel.swift */,
				A624F9C625CA571B007A4365 /* ArticleListViewModel.swift */,
			);
			path = "View Models";
			sourceTree = "<group>";
		};
		A624F9CB25CA7F75007A4365 /* Cells */ = {
			isa = PBXGroup;
			children = (
				A624F9CC25CA7F8E007A4365 /* ArticleTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		A6CD5A4825CA280A0092EA9E = {
			isa = PBXGroup;
			children = (
				A6CD5A5325CA280A0092EA9E /* NewsApp */,
				A6CD5A6A25CA280B0092EA9E /* NewsAppTests */,
				A6CD5A7525CA280B0092EA9E /* NewsAppUITests */,
				A6CD5A5225CA280A0092EA9E /* Products */,
			);
			sourceTree = "<group>";
		};
		A6CD5A5225CA280A0092EA9E /* Products */ = {
			isa = PBXGroup;
			children = (
				A6CD5A5125CA280A0092EA9E /* NewsApp.app */,
				A6CD5A6725CA280B0092EA9E /* NewsAppTests.xctest */,
				A6CD5A7225CA280B0092EA9E /* NewsAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A6CD5A5325CA280A0092EA9E /* NewsApp */ = {
			isa = PBXGroup;
			children = (
				A624F9CB25CA7F75007A4365 /* Cells */,
				A624F9C025CA560D007A4365 /* View Models */,
				A624F9AF25CA4FD1007A4365 /* Models */,
				A624F9A625CA37CE007A4365 /* Services */,
				A624F99F25CA2BAC007A4365 /* Controller */,
				A6CD5A5425CA280A0092EA9E /* AppDelegate.swift */,
				A6CD5A5625CA280A0092EA9E /* SceneDelegate.swift */,
				A6CD5A5A25CA280A0092EA9E /* Main.storyboard */,
				A6CD5A5D25CA280B0092EA9E /* Assets.xcassets */,
				A6CD5A5F25CA280B0092EA9E /* LaunchScreen.storyboard */,
				A6CD5A6225CA280B0092EA9E /* Info.plist */,
			);
			path = NewsApp;
			sourceTree = "<group>";
		};
		A6CD5A6A25CA280B0092EA9E /* NewsAppTests */ = {
			isa = PBXGroup;
			children = (
				A6CD5A6B25CA280B0092EA9E /* NewsAppTests.swift */,
				A6CD5A6D25CA280B0092EA9E /* Info.plist */,
			);
			path = NewsAppTests;
			sourceTree = "<group>";
		};
		A6CD5A7525CA280B0092EA9E /* NewsAppUITests */ = {
			isa = PBXGroup;
			children = (
				A6CD5A7625CA280B0092EA9E /* NewsAppUITests.swift */,
				A6CD5A7825CA280B0092EA9E /* Info.plist */,
			);
			path = NewsAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A6CD5A5025CA280A0092EA9E /* NewsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A6CD5A7B25CA280B0092EA9E /* Build configuration list for PBXNativeTarget "NewsApp" */;
			buildPhases = (
				A6CD5A4D25CA280A0092EA9E /* Sources */,
				A6CD5A4E25CA280A0092EA9E /* Frameworks */,
				A6CD5A4F25CA280A0092EA9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewsApp;
			productName = NewsApp;
			productReference = A6CD5A5125CA280A0092EA9E /* NewsApp.app */;
			productType = "com.apple.product-type.application";
		};
		A6CD5A6625CA280B0092EA9E /* NewsAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A6CD5A7E25CA280B0092EA9E /* Build configuration list for PBXNativeTarget "NewsAppTests" */;
			buildPhases = (
				A6CD5A6325CA280B0092EA9E /* Sources */,
				A6CD5A6425CA280B0092EA9E /* Frameworks */,
				A6CD5A6525CA280B0092EA9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A6CD5A6925CA280B0092EA9E /* PBXTargetDependency */,
			);
			name = NewsAppTests;
			productName = NewsAppTests;
			productReference = A6CD5A6725CA280B0092EA9E /* NewsAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A6CD5A7125CA280B0092EA9E /* NewsAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A6CD5A8125CA280B0092EA9E /* Build configuration list for PBXNativeTarget "NewsAppUITests" */;
			buildPhases = (
				A6CD5A6E25CA280B0092EA9E /* Sources */,
				A6CD5A6F25CA280B0092EA9E /* Frameworks */,
				A6CD5A7025CA280B0092EA9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A6CD5A7425CA280B0092EA9E /* PBXTargetDependency */,
			);
			name = NewsAppUITests;
			productName = NewsAppUITests;
			productReference = A6CD5A7225CA280B0092EA9E /* NewsAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A6CD5A4925CA280A0092EA9E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					A6CD5A5025CA280A0092EA9E = {
						CreatedOnToolsVersion = 12.4;
					};
					A6CD5A6625CA280B0092EA9E = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = A6CD5A5025CA280A0092EA9E;
					};
					A6CD5A7125CA280B0092EA9E = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = A6CD5A5025CA280A0092EA9E;
					};
				};
			};
			buildConfigurationList = A6CD5A4C25CA280A0092EA9E /* Build configuration list for PBXProject "NewsApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A6CD5A4825CA280A0092EA9E;
			productRefGroup = A6CD5A5225CA280A0092EA9E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A6CD5A5025CA280A0092EA9E /* NewsApp */,
				A6CD5A6625CA280B0092EA9E /* NewsAppTests */,
				A6CD5A7125CA280B0092EA9E /* NewsAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A6CD5A4F25CA280A0092EA9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6CD5A6125CA280B0092EA9E /* LaunchScreen.storyboard in Resources */,
				A6CD5A5E25CA280B0092EA9E /* Assets.xcassets in Resources */,
				A6CD5A5C25CA280A0092EA9E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6CD5A6525CA280B0092EA9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6CD5A7025CA280B0092EA9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A6CD5A4D25CA280A0092EA9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A624F99B25CA2BA6007A4365 /* NewsListViewController.swift in Sources */,
				A6CD5A5525CA280A0092EA9E /* AppDelegate.swift in Sources */,
				A624F9A825CA37E2007A4365 /* WebService.swift in Sources */,
				A624F9C225CA5629007A4365 /* ArticleViewModel.swift in Sources */,
				A624F9CD25CA7F8E007A4365 /* ArticleTableViewCell.swift in Sources */,
				A6CD5A5725CA280A0092EA9E /* SceneDelegate.swift in Sources */,
				A624F9BC25CA5057007A4365 /* Article.swift in Sources */,
				A624F9C725CA571B007A4365 /* ArticleListViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6CD5A6325CA280B0092EA9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6CD5A6C25CA280B0092EA9E /* NewsAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6CD5A6E25CA280B0092EA9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6CD5A7725CA280B0092EA9E /* NewsAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A6CD5A6925CA280B0092EA9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A6CD5A5025CA280A0092EA9E /* NewsApp */;
			targetProxy = A6CD5A6825CA280B0092EA9E /* PBXContainerItemProxy */;
		};
		A6CD5A7425CA280B0092EA9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A6CD5A5025CA280A0092EA9E /* NewsApp */;
			targetProxy = A6CD5A7325CA280B0092EA9E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A6CD5A5A25CA280A0092EA9E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A6CD5A5B25CA280A0092EA9E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A6CD5A5F25CA280B0092EA9E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A6CD5A6025CA280B0092EA9E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A6CD5A7925CA280B0092EA9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A6CD5A7A25CA280B0092EA9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A6CD5A7C25CA280B0092EA9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T792HGNPDD;
				INFOPLIST_FILE = NewsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.senducusin.NewsApp.NewsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A6CD5A7D25CA280B0092EA9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T792HGNPDD;
				INFOPLIST_FILE = NewsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.senducusin.NewsApp.NewsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A6CD5A7F25CA280B0092EA9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T792HGNPDD;
				INFOPLIST_FILE = NewsAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.senducusin.NewsApp.NewsAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NewsApp.app/NewsApp";
			};
			name = Debug;
		};
		A6CD5A8025CA280B0092EA9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T792HGNPDD;
				INFOPLIST_FILE = NewsAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.senducusin.NewsApp.NewsAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NewsApp.app/NewsApp";
			};
			name = Release;
		};
		A6CD5A8225CA280B0092EA9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T792HGNPDD;
				INFOPLIST_FILE = NewsAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.senducusin.NewsApp.NewsAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NewsApp;
			};
			name = Debug;
		};
		A6CD5A8325CA280B0092EA9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T792HGNPDD;
				INFOPLIST_FILE = NewsAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.senducusin.NewsApp.NewsAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NewsApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A6CD5A4C25CA280A0092EA9E /* Build configuration list for PBXProject "NewsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6CD5A7925CA280B0092EA9E /* Debug */,
				A6CD5A7A25CA280B0092EA9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A6CD5A7B25CA280B0092EA9E /* Build configuration list for PBXNativeTarget "NewsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6CD5A7C25CA280B0092EA9E /* Debug */,
				A6CD5A7D25CA280B0092EA9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A6CD5A7E25CA280B0092EA9E /* Build configuration list for PBXNativeTarget "NewsAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6CD5A7F25CA280B0092EA9E /* Debug */,
				A6CD5A8025CA280B0092EA9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A6CD5A8125CA280B0092EA9E /* Build configuration list for PBXNativeTarget "NewsAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6CD5A8225CA280B0092EA9E /* Debug */,
				A6CD5A8325CA280B0092EA9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A6CD5A4925CA280A0092EA9E /* Project object */;
}
